<!doctype html>
<html>
  <head>
    <title>Alson's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>Alson</h1>
      <p>Teacher</p>
    </header>

    <!-- About me -->
    <section>
      <h2>About Me</h2>

      <p>
        Hello! My name is Alson. I enjoy coding, gaming, and watching YouTube videos.
      </p>
    </section>

    <!-- My Hobbies -->
    <section>
      <h2>My Hobbies</h2>
      <ol>
        <li>Coding</li>
        <li>Gaming</li>
        <li>Watching <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_self">YouTube</a></li>
      </ol>
    </section>

    <!-- My Favourite Video Games -->
    <section>
      <h2>Favourite Games</h2>

      <div class="games">
        <a href="https://www.roblox.com/games/17625359962/RIVALS" target="_blank">Roblox RIVALS</a>
        <a href="https://www.minecraft.net/en-us" target="_blank">Minecraft</a>
      </div>
    </section>

    <!-- My projects (add each time when a project is completed) -->
    <section>
      <h2>My Projects</h2>

      <div class="projects">
        <a href="02_geometrydash/index.html" target="_blank" class="card">
          <h3>Geometry Dash</h3>
          <p></p>
        </a>
      </div>
      <div class="projects">
        <a href="03_handpose/index.html" target="_blank" class="card">
          <h3>Hand Pose</h3>
          <p></p>
        </a>
      </div>
    </section>

    <footer>

      <!-- uncomment below for lesson 2. can be commented after to hide -->
      <a href="basic.html" target ="_blank">Basic</a>

    </footer>
  </body>
</html>
